# syntax=docker/dockerfile:1

FROM openjdk:8-jdk-alpine as base
WORKDIR /app
COPY .mvn/ .mvn
COPY mvnw pom.xml ./
# maven setting (ali mirror)
COPY settings.xml ./
RUN ./mvnw dependency:resolve -s ./settings.xml

COPY src ./src

FROM base as development
CMD ["./mvnw", "spring-boot:run", "-s", "./settings.xml", "-Dspring-boot.run.profiles=mysql", "-Dspring-boot.run.jvmArguments='-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000'"]

FROM base as build
RUN ./mvnw package

FROM openjdk:8-jdk-alpine as production
# EXPOSE 8080
COPY --from=build /app/target/spring-petclinic-*.jar /spring-petclinic.jar
CMD ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/spring-petclinic.jar"]
